<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPdSingle"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/str_images_logo"
            android:scaleType="fitXY"
            android:src="@drawable/pic_7" />

        <TextView
            android:id="@+id/tvPdModelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="3dp"
            android:text="BLU KD 001"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Blubrd Kadi Kawa 007 "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPdSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Size : 4'"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPdType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Finish : T.T."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/rectangle_border"
            android:padding="5dp"
            android:text="Price : 150 /- pcs"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>